<html>
<head>
<title>compus</title>
</head>
<body>
<table border=1 width=100% bgcolor=blue>
<tr height=50>
        <td width=5%> </td> 
        <td width=20%> <font color=white> compus sheng long </td> 
        <td width=10%> <font color=white> email: </td>
        <td width=60%> <font color=white> Buscar en Toda La Tienda </td>
        <td width=5%> </td> 
</tr>
</table>
<p>&nbsp;</p>
<center>
<table border=1 width=100%>
<tr>
        <td width=10%> </td>
        <td width=10%> <font color=red> Inicio </td> 
        <td width=15%> <font color=black> Productos </td>  
        <td width=15%> <font color=black> Ofertas </td>
        <td width=15%> <font color=black> Soporte Tecnico </td>
        <td width=15%> <font color=black> Contactenos </td> 
        <td width=15%> <font color=black> Delivery </td>
        <td width=5%> </td>
</tr>
</table>
<p>&nbsp;</p>
<center>
<table border=0 width=100%>
<tr>
        <td width=100%> <img src="imagen\compus.jpg"> </td>
</tr>
</table>
<p>&nbsp;</p>
<center>
<table border=0 width=80%>
<tr>
        <td width=20> <img src="imagen\compu.jpg">  </td>
        <td width=20> <img src="imagen\ultimo.jpg">  </td>
<tr>
        <td width> <font color=Blue> LENOVO ultimo para oficinas </td>
        <td width> <font color=Blue> MASTER para gamers </td>
</tr>
</table>
<p>&nbsp;</p>
<center>
<table border=0 width=80%>
<tr>
        <td width> <font face="Arial" size="5"> contacto </td>
        <td width> <<font face="Arial" size="5"> informacion </td>
        <td width> <font face="Arial" size="5"> servicio al cliente </td>
<tr>
        <td width> 945408457 </td>
        <td width> quienes somos </td>
        <td width> soporte tecnico </td>
<tr>
        <td width> 01516859 </td>
        <td width> politica de privacidad </td>
        <td width> contactenos </td>
</table>
</body>
</html>
        
        


        
        

        
 